{"path":"./playground/app/components","name":"components","children":[{"path":"first-example","name":"first-example","children":[{"path":"first-example\\transfer.component.html","name":"transfer.component.html","size":175,"extension":".html","type":"file"},{"path":"first-example\\transfer.component.ts","name":"transfer.component.ts","size":591,"extension":".ts","type":"file"}],"size":766,"type":"directory"}],"size":766,"type":"directory"}